total 48
drwxrwxrwx+ 2 codespace codespace 4096 Jun 18 10:02 .
drwxrwxrwx+ 8 codespace root      4096 Jun 17 14:58 ..
-rwxrw-rw-  1 codespace codespace   32 Jun 17 15:01 0-hello_world
-rwxrw-rw-  1 codespace codespace   28 Jun 17 15:04 1-confused_smiley
-rwxrw-rw-  1 codespace codespace   28 Jun 17 15:08 2-hellofile
-rwxrw-rw-  1 codespace codespace   39 Jun 17 15:13 3-twofiles
-rwxrw-rw-  1 codespace codespace   29 Jun 17 15:17 4-lastlines
-rwxrw-rw-  1 codespace codespace   29 Jun 17 15:21 5-firstlines
-rwxrw-rw-  1 codespace codespace   36 Jun 17 16:58 6-third_line
-rwxrw-rw-  1 codespace codespace   98 Jun 18 09:54 7-file
-rwxrw-rw-  1 codespace codespace   36 Jun 18 10:01 8-cwd_state
-rw-rw-rw-  1 codespace codespace   42 Jun 17 14:59 README.md
-rw-rw-rw-  1 codespace codespace    0 Jun 18 10:02 ls_cwd_content
